from mtranslate import translate


def get_google_translation(input_data="你好, 你叫什么？", source_lang='zn-cn', final_lang='en'):
    """
    This method is intended to have string data provided of a specific language
    and then return it as another type using google's translate engine.

    Default input_data is "Hello, what is your name"

    Since this is written in python 3, the default encoding will be utf-8.
    """
    ##  Create an connection
    return translate(input_data)


if __name__ == "__main__":
    test_data = """
您觉得千叶宗为什么没有动静？我不相信万尸宗在万兽山搞出这么大的事情，千叶宗一点都不知道。”

长孙长老冷哼一声，这一声哼用了他不少力气，肩膀都为之抖动，他深吸一口气似乎在强压内心的怒火：“他们当然是知道的，而且估计早就知道了。”

一听这话，叶凡蓦然一惊，额首朝着长孙长老看去，他只能从长孙长老的脸上看出压抑不住的愤怒，他实在是想不通，这位长孙长老身上到底发生了什么？

他为什么如此愤怒，而且这怒意好像并不是对着万尸宗，反而是对着千叶宗甚至是双极宗，这就让叶凡更加不解。

当然这些疑问，叶凡不可能直接问出来，毕竟他跟长孙长老之间没有那么熟悉，虽然他救了长孙长老，但那也只是顺手为之，长孙长老也不可能会全然信任一个不熟悉的外门弟子。

马车之中再次陷入沉默，谁也没有说话，只是各自的心思翻涌，脑海之中迸发出各种各样的念头，叶南天内心也好奇，不过碍于长孙长老在此，他也不好跟儿子讨论什么。

又过了大概五六个时辰，马车终于进了双极城内，这时候长孙长老才打破了沉默。

“一会儿你自己先回到双极宗，如若旁人问起，你就说你其实也就只在万兽山呆了一天，你之所以出来是因为你发现那些平常根本不会踏足外围的妖兽，出现在了外围。

你觉得太危险了，所以就出来了，至于你跟我的关系，最好不要透露出去，因为你只要说出去了你就会被牵扯。”

至于被牵扯上什么，长孙长老只字未提，叶凡也没有问，他能听得出长孙长老这么说是为了他好，也能看得出长孙长老，并不是那种只顾自己的自私之辈。

叶凡用力点了点头：“您打算过段时间再回宗门吗？”

长孙长老抬起双眸目视前方，车帘儿挡住了他的视线，不过他那双眸子，仿佛能透过帘子看向外面的世界。

“这个你就不用管了，过几天我自会回去的，你只要正常表现，别人就不会联想到你跟我的关系。”

叶凡点了点头没有继续往下问，正如长孙长老所说的那般，毕竟两个人之间没有任何的牵扯，叶凡不过是个没有背景的外门弟子而已。

如果不是发生这个意外，他们两个之间是不会牵扯到一起的，别人若是不知道，他就给我长孙长老这件事儿，也不会把他们二人联想到一起。

为了防止有些人发现，他们并没有把马车拉到双极宗的大门口，而是找了个客栈，先把长孙长老安置下来，叶凡才孤身一人回到了双极宗。

这一次叶南天在外面呆的时间够长，进入宗门之后，他这个身份就不好露在别人面前，所以便被叶凡收回了芥子灵舰之内。

进入双极宗只需要拿出身份令牌便可，刚刚他进入双极城之后，一直观察城内的老百姓和他出去之前有什么不同，他愕然发现这里依旧一片太平景象，仿佛什么都没有发生似的。

请记住本书首发域名：ddxstxt8。ddxstxt8
"""
    print(get_google_translation(test_data.strip('\n')))





